
<!DOCTYPE html>
<html lang="">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="生活," />
  

  
    <meta name="description" content="山有木兮木有枝  心悦君兮君不知❤" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>北京租房记事 [ Sweetheartly ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Sweetheartly</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      北京租房记事
    </h1>
    
    <time class="time" datetime="2018-07-19T12:56:58.000Z">
      2018-07-19
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <blockquote>
<p>&emsp;&emsp;初来北京生活，还是有点慌的。想要在这个瞬息万变的大北京立足，首先要找到一个属于自己的小窝。每天不管是风吹日晒，累了还可以回家休息，家里还有一群跟我一起打拼的伙伴，想想也是很幸福的。我们才刚毕业，20多岁，正直打拼的时候，当然要好好努力一番了！</p>
</blockquote>
<h3 id="租房记——第一天"><a href="#租房记——第一天" class="headerlink" title="租房记——第一天"></a>租房记——第一天</h3><p>&emsp;&emsp;月底就要搬家了，房子还没有找到。问过在这里打拼的师哥师姐，他们说提前一周找就可以。闲暇之余逛了逛租房网站，顿时被这高额的租金惊呆了。<br><img src="/ArticleImg/生活/自如租房信息.png" alt="自如租房信息"><br>&emsp;&emsp;地铁线附近的2居室都6000多，算上一个房子住4个人，一人怎么说不得1500元呢。再加上水电费、物业费，房租押一付三，瞬间觉得我要租不起房子了。目前还没有找到工作，实习工资又少，算下来每天的花销也成了一笔“巨款”！</p>
<h3 id="租房记——第二天"><a href="#租房记——第二天" class="headerlink" title="租房记——第二天"></a>租房记——第二天</h3><p>&emsp;&emsp;无奈，继续求助这里师哥师姐。房子太贵了，负担不起怎么办？<br>&emsp;&emsp;接到求助信息的师哥师姐们耐心的给我讲了许多注意事项，还有租房标准，包括地点问题，都一一做了解答。最后，还给我们推荐了几套合适的房子。<br>&emsp;&emsp;看到具体的房子照片，我们的心也安定了许多。找房子的事情也有了眉目，接下里找个找个合适的时间去看看，跟房东谈一下具体事项就好了。</p>
<h3 id="租房记——第三天"><a href="#租房记——第三天" class="headerlink" title="租房记——第三天"></a>租房记——第三天</h3><p>&emsp;&emsp;跟同伴一起来到预定的小区，基本条件都还可以。天真的我以为，交个押金就完事了。<em>接触到中介的那一刻，我感受到了压力。房子可以住，一年起租，押一付三，佣金一个月房租，水电燃气xx元/度，物业费xx元，损坏家具xx元，中途违约xx元……</em>每一句话，都离不开钱。如果不是事先了解到这是个大公司的中介，我真的要怀疑我是不是遇到黑中介了，不是一般的那种黑。<br>&emsp;&emsp;耐心与中介谈了一下午，最终狠狠心把房子定了下来。房价固然重要，但是比这更重要的是房子的安全。因此大可不必在这个事情上纠结太久，住的舒服就行了。</p>
<h3 id="需要注意的内容："><a href="#需要注意的内容：" class="headerlink" title="需要注意的内容："></a>需要注意的内容：</h3><ul>
<li>交通便利：地铁站附近会给大家出行省去很多时间;</li>
<li>人员安排：住的人多，一定要提前跟中介、中介跟物业打好招呼，确保任何问题（大部分）都能处理。可能出现的意外有：业主发现住人太多，尤其是群居生活，会直接把人赶走，不退钱;</li>
<li>电梯房与楼房无所谓，如是电梯房尽量看一下安全措施;</li>
<li>环境（必备）：水电齐全，洗衣机（会方便很多），窗帘，供暖（费用）;</li>
<li>环境（可选）：冰箱（根据需求来定，夏天常用）、电视剧（据说可以有）;</li>
<li>厨房（做饭可以省点钱），门口如果有饭店更好;</li>
<li>电脑桌（便于大家面试期间在家里学习，很实用）;</li>
<li>衣柜：能有则有;</li>
<li>注意：<em>家具越多，越要保护好。损坏赔偿金额巨大</em>.</li>
</ul>
<h3 id="需要谈论的问题："><a href="#需要谈论的问题：" class="headerlink" title="需要谈论的问题："></a>需要谈论的问题：</h3><ul>
<li>中介费（一般都是一个月/一个半月房租，尽量往五折压，能压多少是多少）;</li>
<li>房租（一般都是按季付，按年签合同，中途转租需付转租费，大概500元）;</li>
<li>物业费（我们的4380元，精装小区有点坑。如果一般的小区，可能会便宜一定）.</li>
</ul>
<h3 id="合同注意："><a href="#合同注意：" class="headerlink" title="合同注意："></a>合同注意：</h3><ul>
<li>看房时检查下房子的状态，一些有问题的家具、家电，都应该及时写在合同中；避免多写;</li>
<li>关于钥匙等细节的问题，和房主沟通好;</li>
<li>对于例如拆迁等不可抗力情况下对房子的处理;</li>
<li>违约责任一定要写清楚.</li>
</ul>
<blockquote>
<p>以上只是诸多注意事项中的一部分，提醒广大朋友：租房需细心，谨防被骗！</p>
</blockquote>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/07/13/18.7.13正向代理与反向代理-小故事/" rel="next" title="正向代理与反向代理-小故事">
          正向代理与反向代理-小故事
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#租房记——第一天"><span class="toc-text">租房记——第一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#租房记——第二天"><span class="toc-text">租房记——第二天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#租房记——第三天"><span class="toc-text">租房记——第三天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要注意的内容："><span class="toc-text">需要注意的内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要谈论的问题："><span class="toc-text">需要谈论的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合同注意："><span class="toc-text">合同注意：</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://sweetheartly.github.io/" target="_blank">Sweetheartly-Home</a> |
      <a href="https://github.com/sweetheartly/" target="_blank">Github</a> |
      <a href="https://www.jianshu.com/u/dc339dd3e0fa" target="_blank">简书</a> |
      <a href="http://weibo.com/Nepal20ly" target="_blank">Weibo</a> |
      <a href="https://segmentfault.com/u/sweetheartly" target="_blank">Segmentfault</a> |
      <a href="https://github.com/sweetheartly/hexo-themes" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
