
<!DOCTYPE html>
<html lang="">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="文学," />
  

  
    <meta name="description" content="山有木兮木有枝  心悦君兮君不知❤" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>如何改变思想限制，从行动中获得提升？ [ Sweetheartly ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Sweetheartly</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      如何改变思想限制，从行动中获得提升？
    </h1>
    
    <time class="time" datetime="2018-07-24T00:52:56.000Z">
      2018-07-24
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <blockquote>
<p>&emsp;&emsp;彷徨，是因为不知道自己路要怎么走；奋斗，是拼命的想走出自己的一条路；无法行动，是找不到一个确定的方向；坚持不了，是因为前进的方向飘忽不定。</p>
</blockquote>
<h2 id="想得太多，做的太少"><a href="#想得太多，做的太少" class="headerlink" title="想得太多，做的太少"></a>想得太多，做的太少</h2><p>&emsp;&emsp;每次想写简书，总是写写删删，写了一半又决定不发出去了。一开始是有思绪的，想简单的把今天的事情记录下来，写作的过程中，又想加入一些其他元素，不至于让文章那么大白话，于是就开始中途的修改。改来改去，发现它又失了原有的味道，于是原本好好的一篇日记变成了一个“半成品”。</p>
<p>&emsp;&emsp;<em>想来想去，还是在原地打转。</em>很多时候，并不是我们要想出一个万全之策才去解决问题，才能让生活变好。想得太多，顾虑的也就越多，那样只会限制你的行动。</p>
<h2 id="改变目标等于没有目标的状态"><a href="#改变目标等于没有目标的状态" class="headerlink" title="改变目标等于没有目标的状态"></a>改变目标等于没有目标的状态</h2><p>&emsp;&emsp;给自己设立目标是一个很好的开始。有目标，就要好好执行下去。定了目标没有做到，依旧等于没目标。所谓的“积极废人”就是这么来的。<em>激情万分的立下目标去做一件事，然而还没等激情退却，一个星期就忘了这件事，什么都没有的达到。</em>你的目标意义何在？</p>
<p>&emsp;&emsp;我也曾给自己定过多次目标，有强制性目标，也有驱动性目标。所谓强制性目标，就是借助一些因素，强制自己不得不达到目标，以此来强硬的监督。外部性目标靠危机感，内部性目标靠自制力，结合两者去设立目标，你才会行动起来。</p>
<p>&emsp;&emsp;拿早起这件事来说，一方面，我用达目标APP来做自己的强制性目标，交过定金以后，系统会每天提醒我早起签到，在规定的时间内，有一天没有签到，系统就会自动扣除定金。为了不让自己的钱打水漂，每天闹钟一响，我就赶紧签到起床吃早餐，那段时间确实被动的保持了早起。尝试了几个阶段之后，某天想不再依靠APP了，于是我的早起计划有乱了。当然，这阶段也不是完全没效果的。在达目标上，我看到了许多真正努力的人，每天坚持5点起床给孩子做早餐的爸爸，每天清晨跑步的少年，每天一幅画像的学生……他们真的做的很棒，生活也是井然有序。没有一点疲惫，更多的是达到目标的快乐感。</p>
<p>&emsp;&emsp;察觉到这么强制自己不行，我又开始了第二次的早起计划——自我驱动性目标。每天晚上督促自己早睡，睡眠充足才能保持既早起，又保持饱满的精神。早起，我可以慢悠悠的吃早餐，可以一路上满满欣赏沿途的风景，可以早早的到教室做自己喜欢的事。清晨安安静静的享受自己的时光，我越来越喜欢这种平静，原来我也可以做到。</p>
<h2 id="设立行动的检验点"><a href="#设立行动的检验点" class="headerlink" title="设立行动的检验点"></a>设立行动的检验点</h2><p>&emsp;&emsp;当你有了目标，树立了原则，又有学习心态，需要的就是不断用行动来提升自己的认知。想要提升自己的文笔，就要自己坚持写文章；想要减肥，就必须要少吃零食多运动；想要让自己的行动获得提升，就必须从此刻开始行动。</p>
<p>&emsp;&emsp;<em>以检验点为导向，把学到的东西，引到这个检验点去。</em>验证我们的行动取得的阶段性效果，提醒自己目标还在坚持着。检验点是对大脑的一种刺激，不管我们的目标是否完成，都会让我们知道自己的现状。比起达到目的来讲，过程中的总结或许会让我们收获更多。</p>
<h2 id="安排特定的行动时间"><a href="#安排特定的行动时间" class="headerlink" title="安排特定的行动时间"></a>安排特定的行动时间</h2><p>&emsp;&emsp;拜托拖延症的最有效办法就是立即行动起来，当然不是随时随地就能行动，这件事也要有一个触发点。比如，我们想要几点起床，可以定个闹钟，铃声就是我们起床的触发点；晨跑，可以规定自己起床先围绕着小区附近跑两圈，跑完步在回来吃早餐。这样我们早上的安排就很明显了，到了特定的时间，你就知道要做什么了。</p>
<h2 id="有目标的努力才最好"><a href="#有目标的努力才最好" class="headerlink" title="有目标的努力才最好"></a>有目标的努力才最好</h2><p>&emsp;&emsp;<em>努力不是目标，有目标的努力才最好。</em>这是今早刚刚看到的一句话，十分有力。努力不分早晚，我可能已经落后很多，没有关系，找准方向，锁准方向并坚持下去，今天的你与我一定会好过昨天的自己。</p>
<p>&emsp;&emsp;期待未来那个，让自己越来越喜欢的自己，和你。</p>
<p>&emsp;&emsp;但期待不是等待，努力朝目标奔跑，才更王道！</p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文学/">文学</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/07/23/论低质量与高质量/" rel="next" title="论低质量与高质量">
          论低质量与高质量
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/07/24/18.7.23接口测试基础篇/" rel="prev" title="接口测试基础篇">
            接口测试基础篇
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#想得太多，做的太少"><span class="toc-text">想得太多，做的太少</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改变目标等于没有目标的状态"><span class="toc-text">改变目标等于没有目标的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设立行动的检验点"><span class="toc-text">设立行动的检验点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安排特定的行动时间"><span class="toc-text">安排特定的行动时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有目标的努力才最好"><span class="toc-text">有目标的努力才最好</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="http://blog.meiqiu.me" target="_blank">Sweetheartly</a> |
      <a href="http://meiqiu.me" target="_blank">主站</a> |
      <a href="https://xiao.meiqiu.me" target="_blank">小煤球</a> |
      <a href="https://github.com/microacup" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
